# ConsoleEngine

./: ConsoleEngine.sln
ConsoleEngine/: InputHandlerProgram.cs  KeyTracker.cs  Program.cs
Core/: Core.csproj  Entity.cs  Game.cs
Core/Components/: Animator.cs  ButtonComponent.cs  Component.cs  LabelComponent.cs  Renderer.cs  Rigidbody.cs  Script.cs  Transform.cs
Core/Graphics/: Animation.cs  AnimationFrame.cs  Sprite.cs  SpriteLoader.cs
Core/Input/: InputConfig.cs  InputListener.cs  InputManager.cs  InputMapLoader.cs
Core/Input/InputMap/: InputMap.json
Core/Managers/: InputManager.cs  KeyInputHandler.cs  SceneManager.cs
Core/Math/: MyMath.cs  Vector2.cs
Core/Objects/: BoxObject.cs  Button.cs  ButtonObject.cs  EmptyObject.cs  GameObject.cs  LabelObject.cs  Object.cs  Text.cs
Core/Scenes/: Scene.cs  SceneManager.cs
TestGame/: DataLoder.cs  LoadManager.cs  TestGame.csproj
TestGame/Assets/: LeftArrow.txt  Player_Walk1.txt  Player_Walk2.txt  Player_Walk3.txt  RightArrow.txt
TestGame/Objects/: TestObj.cs
TestGame/Scenes/: CreationScene.cs  MainScene.cs  TestScene.cs  TitleScene.cs
TestGame/Scripts/: CreationScript.cs  CursurScript.cs  InventoryScript.cs  ItemScript.cs  MenuScript.cs  PlayerScript.cs  ShopScript.cs  TestScript.cs  TextScript.cs
TestGame/Singletons/: CreationManager.cs  GameManager.cs  GameManager2.cs
TestGame/resources/: items.json
